{
  "name": "Figma-to-HTML",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "dist/code.js",
  "scripts": {
    "build": "esbuild src/plugin/main.js --bundle --outfile=dist/code.js --format=iife --target=es2020",
    "watch": "esbuild src/plugin/main.js --bundle --outfile=dist/code.js --format=iife --target=es2020 --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
